server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name min-cho.42.fr;
	ssl_certificate		/etc/nginx/ssl/min-cho.crt;
	ssl_certificate_key	/etc/nginx/ssl/min-cho.key;

	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.nginx-debian.html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}

# location ~ \.php$ : php 파일을 처리하는 부분
# fastcgi_split_path_info ^(.+\.php)(/.+)$; : php 파일의 경로를 분리
# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; : php 파일의 경로를 지정
# fastcgi_pass wordpress:9000; : wordpress 컨테이너의 9000번 포트로 연결
# fastcgi_param SCRIPT_NAME $fastcgi_script_name; : php 파일의 이름을 지정
